

 Pin # | Name     | Pin Type
-----------------------------
   1   | A23      | Clock/Input
   2   | A22      | Input
   3   | A21      | Input
   4   | A20      | Input
   5   | A19      | Input
   6   | /CS4     | Input
   7   | /CS5     | Input
   8   | /CS7     | Input
   9   | NC       | Input
  10   | RW       | Input
  11   | PHI2     | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | /WR      | Output
  21   | /RD      | Output
  22   | /RAM     | Output
  23   | /ROM     | Output
  24   | VCC      | VCC

