

                                GAL22V10

                          -------\___/-------
                      A23 |  1           24 | VCC
                          |                 |
                      A22 |  2           23 | /ROM
                          |                 |
                      A21 |  3           22 | /RAM
                          |                 |
                      A20 |  4           21 | /RD
                          |                 |
                      A19 |  5           20 | /WR
                          |                 |
                     /CS4 |  6           19 | NC
                          |                 |
                     /CS5 |  7           18 | NC
                          |                 |
                     /CS7 |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       RW | 10           15 | NC
                          |                 |
                     PHI2 | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
