Address Decoder & Bank Manager
ID: ADBM100
Product: Sentinel 64X
Author: Kyle J Cardoza
Company: Studio 8502
:::::::::::::::
Inputs:

	A[0..15]
	D[0..7]
	PHI2
	RW
	/RES

Outputs:

	BA[0..7] // RAM bank output
	BB[0..7] // ROM bank output
	/RD
	/WR
	/LOWRAM
	/VIA
	/VERA
	/HIRAM[0..3]
	/ROM[0..3]
	/IO[3..7]

Rules:

	- When /RES goes low, reset everything

	- /RD = RW NAND PHI2

	- /WR = (NOT RW) NAND PHI2

	- When the address = 0x0000 and RW is low, latch
	  the value of D[0..7] onto BA[0..7]

	- When the address = 0x0001 and RW is low, latch
	  the value of D[0..7] onto BB[0..7]

	- When the address is between 0x0002 and 0x9EFF, /LOWRAM is low
	- When the address is between 0x9F00 and 0x9F0F, /VIA is low
	- When the address is between 0x9F20 and 0x9F3F, /VERA is low
	- When the address is between 0x9F60 and 0x9F7F, /IO3 is low
	- When the address is between 0x9F80 and 0x9F9F, /IO4 is low
	- When the address is between 0x9FA0 and 0x9FBF, /IO5 is low
	- When the address is between 0x9FC0 and 0x9FDF, /IO6 is low
	- When the address is between 0x9FE0 and 0x9FFF, /IO7 is low
	- When the address is between 0xA000 and 0xBFFF:
		- /HIRAM0 = !BA7 & !BA6
		- /HIRAM1 = !BA7 & BA6
		- /HIRAM2 = BA7 & !BA6
		- /HIRAM3 = BA7 & BA6
	- When the address is between 0xC000 and 0xFFFF:
		- /ROM0 = !BB7 & !BB6
		- /ROM1 = !BB7 & BB6
		- /ROM2 = BB7 & !BB6
		- /ROM3 = BB7 & BB6
